<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<style>
		.index-banner{
			position: relative;
			width: 1610px;
			height: 461px;
			margin: 0 auto;
			overflow: hidden;
		}
		.index-banner .banner-list{
			position: absolute;
			width: 8050px;
			height: 461px;
			z-index: 2;
		}
		.index-banner .banner-list a{
			display: block;
			float:left;
			width: 1610px;
			height: 461px;
		}
		.banner1{
			background: url(http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=false&word=%E5%A3%81%E7%BA%B8&step_word=&hs=0&pn=59&spn=0&di=72127982080&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=2282235041%2C1613278643&os=1082873811%2C122625999&simid=3363659693%2C282766265&adpicid=0&lpn=0&ln=3904&fr=&fmq=1489375350166_R&fm=result&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=wallpaper&bdtype=0&oriquery=&objurl=http%3A%2F%2Fimage100.360doc.com%2FDownloadImg%2F2016%2F09%2F2200%2F80557672_42.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bnma15v_z%26e3Bv54AzdH3Fv5gpjgpAzdH3F8mAzdH3FalddAzdH3FaaAzdH3Fcad9bm_cldmc0bm9_z%26e3Bfip4s&gsm=0&rpstart=0&rpnum=0) no-repeat;
		}
		.banner2{
			background: url(http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=false&word=%E5%A3%81%E7%BA%B8&step_word=&hs=0&pn=61&spn=0&di=33775285830&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=2769665821%2C1308741324&os=490889410%2C549960470&simid=3429023562%2C268919072&adpicid=0&lpn=0&ln=3904&fr=&fmq=1489375350166_R&fm=result&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=wallpaper&bdtype=0&oriquery=&objurl=http%3A%2F%2Fimg5q.duitang.com%2Fuploads%2Fitem%2F201506%2F09%2F20150609092221_xcwEW.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Frj5rsjAzdH3F4ks52AzdH3Fn0bll8dcbAzdH3F1jpwtsAzdH3F&gsm=0&rpstart=0&rpnum=0) no-repeat;
		}
		.banner3{
			background: url(http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=false&word=%E5%A3%81%E7%BA%B8&step_word=&hs=0&pn=64&spn=0&di=62647449700&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=148591189%2C3113665029&os=1850649865%2C1504001829&simid=4149246551%2C713764665&adpicid=0&lpn=0&ln=3904&fr=&fmq=1489375350166_R&fm=result&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=wallpaper&bdtype=0&oriquery=&objurl=http%3A%2F%2Fp4.image.hiapk.com%2Fuploads%2Fallimg%2F150311%2F7730-150311141614-51.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Frtv_z%26e3Bitwrh_z%26e3Bv54AzdH3Ff3ktzitAzdH3F8clmcln_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0) no-repeat;
		}
		.index-banner .slide{
			position: absolute;
			z-index: 2;
			left: 50%;
			margin-left: -5px;
			bottom: 20px;
		}
		.index-banner .slide span{
			display: inline-block;
			cursor: pointer;
			margin-right: 10px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #fff;
		}
		.index-banner .slide span .active{
			background: #000;
		}
		.arrow{
			cursor: pointer;
			position: absolute;
			z-index: 2;
			top: 180px;
			display: none;
			line-height: 70px;
			text-align: center;
			vertical-align: middle;
			font-size: 35px;
			font-weight: bold;
			width: 50px;
			height: 70px;
			background-color: rgba(0,0,0,.3);
			color: #fff;
		}
		.arrow:hover{background-color: rgba(0,0,0,.7);}
		.index-banner:hover .arrow{display: block;}
		#prev{left: 20px}
		#next{right: 20px;}
	</style>	
</head>
<body>
	<div class="index-banner" id="banner">
		<div class="banner-list" id="banner_list" style="-1610px;">
			<a href="#"class="banner1" target="_blank"></a>
			<a href="#"class="banner2" target="_blank"></a>
			<a href="#"class="banner3" target="_blank"></a>
			<a href="#"class="banner1" target="_blank"></a>
		</div>
		<div class="slide" id="slideBtn">
			<span class="active" index="1"></span>
			<span index="2"></span>
			<span index="3"></span>
		</div>
		<a href="javascript:;" class="arrow" id="prev"></a>
		<a href="javascript:;" class="arrow" id="next"></a>
	</div>

<script type="text/javascript">
	
</script>
</body>
</html>